<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="frame">
        <div class="main">
          <div class="circle-1 circle"></div>
          <div class="circle-2 circle"></div>
          <img
            class="alien"
            src="https://pbs.twimg.com/profile_images/1342210322661167104/ctuvLe1y.jpg"
            alt="My image"
          />

          <h1 class="top-name">Mahesh Patidar</h1>
          <p class="work-details">Content Creator</p>

          <button class="follow btn">Follow</button>
          <button class="message btn">Message</button>
        </div>
        <div class="side side-1">
          <h2>500</h2>
          <p>Posts</p>
        </div>
        <div class="side side-2">
          <h2>1244</h2>
          <p>Likes</p>
        </div>
        <div class="side side-3">
          <h2>120</h2>
          <p>Followers</p>
        </div>
      </div>
    </div>
  </body>
</html>
